[mypy]
ignore_missing_imports = true

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = cloud_sound
line_length = 88
multi_line_output = 3
not_skip = __init__.py
